<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.composition.presentation.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.GameFragment">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.time}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tvQuestion"
            style="@style/QuestionTextStyle"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toTopOf="@+id/tvNumberLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer"
            app:numberAsText="@{viewModel.question.sum}"
            tools:text="5" />

        <TextView
            android:id="@+id/tvNumberLeft"
            style="@style/QuestionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#6A6959"
            app:layout_constraintBottom_toBottomOf="@+id/pbAnswers"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/tvNumberRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
            app:numberAsText="@{viewModel.question.visibleNumber}"
            tools:text="1" />

        <TextView
            android:id="@+id/tvNumberRight"
            style="@style/QuestionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#6A6959"
            android:text="@string/question_number"
            app:layout_constraintBottom_toBottomOf="@+id/tvNumberLeft"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNumberLeft"
            app:layout_constraintTop_toTopOf="@+id/tvNumberLeft" />

        <TextView
            android:id="@+id/tvAnswersProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.progressAnswers}"
            app:enoughCount="@{viewModel.enoughCount}"
            app:layout_constraintBottom_toTopOf="@+id/pbAnswers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumberLeft"
            tools:text="@string/progress_answers" />

        <ProgressBar
            android:id="@+id/pbAnswers"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:secondaryProgress="@{viewModel.minPercent}"
            app:enoughPercent="@{viewModel.enoughPercent}"
            app:layout_constraintBottom_toTopOf="@+id/tvOption2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAnswersProgress"
            app:percentOfRightAnswers="@{viewModel.percentOfRightAnswers}" />

        <TextView
            android:id="@+id/tvOption1"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="@{viewModel.question.options.get(0).toString()}"
            app:layout_constraintBottom_toTopOf="@+id/tvOption4"
            app:layout_constraintEnd_toStartOf="@id/tvOption2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="1" />

        <TextView
            android:id="@+id/tvOption2"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF7433"
            android:text="@{viewModel.question.options.get(1).toString()}"
            app:layout_constraintBottom_toTopOf="@+id/tvOption5"
            app:layout_constraintEnd_toStartOf="@id/tvOption3"
            app:layout_constraintStart_toEndOf="@+id/tvOption1"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="2" />

        <TextView
            android:id="@+id/tvOption3"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#8BED70"
            android:text="@{viewModel.question.options.get(2).toString()}"
            app:layout_constraintBottom_toTopOf="@+id/tvOption6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOption2"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="3" />

        <TextView
            android:id="@+id/tvOption4"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF33C5"
            android:text="@{viewModel.question.options.get(3).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvOption2"
            app:layout_constraintStart_toStartOf="parent"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="4" />

        <TextView
            android:id="@+id/tvOption5"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#B833FF"
            android:text="@{viewModel.question.options.get(4).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvOption3"
            app:layout_constraintStart_toEndOf="@+id/tvOption1"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="5" />

        <TextView
            android:id="@+id/tvOption6"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#26F4D5"
            android:text="@{viewModel.question.options.get(5).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOption2"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
